// src/domain/formation/formationRules.ts
import { FormationEventType } from "./recordFormationEvent"; // adjust if your enum lives elsewhere

export type FormationStage =
  | "Unknown"
  | "Guest"
  | "New"
  | "Connected"
  | "Growing"
  | "Serving";

export type FormationProfileEntity = {
  visitorId: string;
  stage?: FormationStage;
  stageReason?: string;
  stageUpdatedAt?: string;
  stageUpdatedBy?: string;

  assignedTo?: string | null;
  lastFollowupAssignedAt?: string | null;

  lastEventAt?: string | null;
  lastEventType?: string | null;
};

export type FormationEventLike = {
  visitorId: string;
  type: string;
  occurredAt?: string | null;
  recordedAt?: string | null;
  metadata?: any;
};

function nowIso() {
  return new Date().toISOString();
}

function asIso(val: any) {
  if (!val) return null;
  const d = new Date(val);
  return isNaN(d.getTime()) ? null : d.toISOString();
}

export function applyFormationEventToProfile(
  profile: FormationProfileEntity,
  evt: FormationEventLike,
  updatedBy: string = "system"
): FormationProfileEntity {
  const next: FormationProfileEntity = { ...profile };

  // Always track last event
  next.lastEventAt = asIso(evt.occurredAt ?? evt.recordedAt) ?? nowIso();
  next.lastEventType = String(evt.type ?? "");

  // Stage defaults
  if (!next.stage || next.stage === "Unknown") {
    next.stage = "Guest";
    next.stageReason = next.stageReason ?? "initial creation";
    next.stageUpdatedAt = next.stageUpdatedAt ?? nowIso();
    next.stageUpdatedBy = next.stageUpdatedBy ?? updatedBy;
  }

  // Rules (expand over time)
  const t = String(evt.type);

  if (t === "FOLLOWUP_ASSIGNED") {
    const assigneeId =
      evt?.metadata?.assigneeId ??
      evt?.metadata?.assignedTo ??
      evt?.metadata?.assignee ??
      null;

    if (assigneeId) next.assignedTo = String(assigneeId);
    next.lastFollowupAssignedAt = asIso(evt.occurredAt ?? evt.recordedAt) ?? nowIso();

    // Optional stage bump
    if (next.stage === "Guest") {
      next.stage = "New";
      next.stageReason = "followup assigned";
      next.stageUpdatedAt = nowIso();
      next.stageUpdatedBy = updatedBy;
    }
  }

  if (t === "FOLLOWUP_CONTACTED") {
    if (next.stage === "Guest" || next.stage === "New") {
      next.stage = "Connected";
      next.stageReason = "contact made";
      next.stageUpdatedAt = nowIso();
      next.stageUpdatedBy = updatedBy;
    }
  }

  if (t === "FOLLOWUP_OUTCOME_RECORDED") {
    // Keep stage same by default, but record reason if missing
    next.stageReason = next.stageReason ?? "outcome recorded";
  }

  return next;
}

